table ip crowdsec {
  set crowdsec-blacklists {
    type ipv4_addr
    flags timeout
  }

  chain crowdsec-chain {
    type filter hook input priority filter; policy accept;
    ip saddr @crowdsec-blacklists tcp dport { 22, {{ sshd_port }} } drop
  }

{% if crowdsec.nat.enable %}
  chain prerouting {
    type nat hook prerouting priority dstnat; policy accept;
    ip saddr @crowdsec-blacklists tcp dport 80 redirect to :{{ crowdsec.nat.http_port }}
    ip saddr @crowdsec-blacklists tcp dport 443 redirect to :{{ crowdsec.nat.https_port }}
  }
  chain postrouting {
    type nat hook postrouting priority 100; policy accept;
    oif eth0 masquerade persistent
  }
{% endif %}
}
table ip6 crowdsec6 {
  set crowdsec6-blacklists {
    type ipv6_addr
    flags timeout
  }

  chain crowdsec6-chain {
    type filter hook input priority filter; policy accept;
    ip6 saddr @crowdsec6-blacklists tcp dport { 22, {{ sshd_port }} } drop
  }

{% if crowdsec.nat.enable %}
  chain prerouting {
    type nat hook prerouting priority dstnat; policy accept;
    ip6 saddr @crowdsec6-blacklists tcp dport 80 redirect to :{{ crowdsec.nat.http_port }}
    ip6 saddr @crowdsec6-blacklists tcp dport 443 redirect to :{{ crowdsec.nat.https_port }}
  }
  chain postrouting {
    type nat hook postrouting priority 100; policy accept;
    oif eth0 masquerade persistent
  }
{% endif %}
}
