#!/usr/sbin/nft -f

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0;

    # Allow all input on loopback
    iif lo accept

    # Accept stateful traffic
    ct state established,related accept

    # Accept SSH
    tcp dport 22 accept
    tcp dport {{ sshd_Port }} ct state new limit rate 15/minute accept comment "Avoid brute force on SSH"
    tcp dport 2222 ct status dnat accept

    # Accept HTTP and HTTPs
    tcp dport { 80, 443 } accept
{% if crowdsec.nat.enable %}
    tcp dport { {{ crowdsec.nat.http_port }}, {{ crowdsec.nat.https_port }} } ct status dnat accept
{% endif %}

    # Allow some icmp traffic for ipv6
    ip6 nexthdr icmpv6 icmpv6 type {
      nd-neighbor-solicit, echo-request,
      nd-router-advert, nd-neighbor-advert
    } accept

    log prefix "nft-input-drop " counter drop
  }
  chain forward {
    type filter hook forward priority 0; policy drop;
  }
  chain output {
    type filter hook output priority 0; policy accept;
  }
}

table inet nat {
  chain prerouting {
    type nat hook prerouting priority dstnat; policy accept;
    tcp dport 22 redirect to :2222
  }
  chain postrouting {
    type nat hook postrouting priority 100; policy accept;
    oif eth0 masquerade persistent
  }
}

include "/etc/nftables/*.nft"
