# size in bytes (1048576 = 1 megabyte)
maxsize = 1048576
# time in seconds (86400 = 1 day)
maxtime = 86400
# num files per directory
maxfiles = 7

# Permissions for log directories. 0750 allows group to read logs. 0700 is default.
perms = 0700

# Format of the timestamp: YYYY-MM-DD HH:MM:SS.NNN
stamp_fmt = "%F %T.%3N"

Metalog :
  program = "metalog"
  logdir = "/var/log/metalog"
  break = 1

# Uncomment and adjust the following lines according to your console logging
# needs.  If you want to only output things that were not caught by other log
# sections, move this to the end of the file.  Make sure this command is on
# your root partition if you have /usr mounted separately.  This script should
# merely write $@ to some device (your console for messages):
# echo "$@" > /dev/tty10
#
#console logging :
#  facility  = "*"
#  command   = "/sbin/consolelog.sh"

Everything important :
  facility = "*"
  minimum = 6
  logdir = "/var/log/everything"

Everything very important :
  facility = "*"
  minimum = 1
  logdir = "/var/log/critical"

Password failures :
  regex = "(password|login|authentication)\s+(fail|invalid)"
  regex = "(failed|invalid)\s+(password|login|authentication|user)"
  regex = "ILLEGAL ROOT LOGIN"
  logdir = "/var/log/pwdfail"
#  command  = "/usr/local/sbin/mail_pwd_failures.sh"

Kernel messages :
  facility = "kern"
  logdir = "/var/log/kernel"
  break = 1

Crond :
  facility = "cron"
  logdir = "/var/log/cron"
  break = 1

FTP Server :
  facility = "ftp"
  logdir = "/var/log/ftpd"
  break = 1

News Server :
  facility = "news"
  logdir = "/var/log/news"
  break = 1

SSH Server :
  program = "sshd"
  logdir = "/var/log/sshd"
  break = 1

Mail :
  facility = "mail"
  neg_regex = "starting daemon"
  logdir = "/var/log/mail"
  break = 1

